# API-Rest-MartinFlores-3K10-2024

restinicial-main/: build.gradle
restinicial-main/src/main/java/com/example/inicial1/config/: CustomRevisionListener.java
restinicial-main/src/main/java/com/example/inicial1/controllers/: AutorController.java  DomicilioController.java  LocalidadController.java  PersonaController.java
restinicial-main/src/main/java/com/example/inicial1/dtos/: AutorDto.java  DomicilioDto.java  LocalidadDto.java
restinicial-main/src/main/java/com/example/inicial1/entities/: Autor.java  Domicilio.java  Libro.java  Localidad.java  Persona.java
restinicial-main/src/main/java/com/example/inicial1/entities/audit/: Revision.java
restinicial-main/src/main/java/com/example/inicial1/repositories/: AutorRepository.java  DomicilioRepository.java  LocalidadRepository.java
restinicial-main/src/main/java/com/example/inicial1/services/: AutorServices.java  BaseService.java  DomicilioServices.java  LocalidadServices.java  PersonaServices.java
restinicial-main/src/main/resources/: application.properties
